## Cloud function environment variables

df_project_id = <PROJECT_ID>
df_region = <Data Fusion Region>
df_instances = <data fusion instances>
df_services = appfabric,service,metadata.service,metrics,metrics.processor,runtime,wrangler.service,pipeline.studio
